(defcfg
  process-unmapped-keys yes
)

(defvar
  tap-time 150
  hold-time 200
  in-chord-time 100
)

(defalias
  escctrl (tap-hold 100 100 esc lctrl)
  mt_a (tap-hold $tap-time $hold-time a lmet)
  mt_w (tap-hold $tap-time $hold-time w lalt)
  mt_e (tap-hold $tap-time $hold-time e lsft)
  mt_f (tap-hold $tap-time $hold-time f lctl)
  mt_g (tap-hold $tap-time $hold-time g lsft)
  mt_h (tap-hold $tap-time $hold-time h rsft)
  mt_j (tap-hold $tap-time $hold-time j rctl)
  mt_i (tap-hold $tap-time $hold-time i rsft)
  mt_o (tap-hold $tap-time $hold-time o ralt)
  mt_; (tap-hold $tap-time $hold-time ; rmet)

  s_fn1 (layer-while-held __fn1)
  s_fn2 (layer-while-held __fn2)

  lt_c (tap-hold $tap-time $hold-time c @s_fn1)
  lt_v (tap-hold $tap-time $hold-time v @s_fn2)
  ;; lt_b (tap-hold $tap-time $hold-time c @s_fn1)
  lt_n (tap-hold $tap-time $hold-time n @s_fn2)
  lt_m (tap-hold $tap-time $hold-time m @s_fn1)

  ch_w (chord l_hmr_fn w)
  ch_e (chord l_hmr_fn e)
  ch_r (chord l_hmr_fn r)
  ch_f (chord l_hmr_fn f)
  ch_g (chord l_hmr_fn g)

  ch_o (chord r_hmr_fn o)
  ch_i (chord r_hmr_fn i)
  ch_u (chord r_hmr_fn u)
  ch_j (chord r_hmr_fn j)
  ch_h (chord r_hmr_fn h)

  capskey (chord shiftedcaps caps)
  sftkey (chord shiftedcaps lsft)

  ch_x (chord clippy x)
  ch_c (chord clippy c)
  ch_v (chord clippy v)
  ch_b (chord clippy b)
)

(defchords l_hmr_fn $in-chord-time
  (w        ) @mt_w
  (  e      ) @mt_e
  (    r    ) r
  (      f  ) @mt_f
  (        g) @mt_g
  (  e   f  ) tab
  (w e   f  ) enter
  (    r   g) bspc
)

(defchords r_hmr_fn $in-chord-time
  (o        ) @mt_o
  (  i      ) @mt_i
  (    u    ) u
  (      j  ) @mt_j
  (        h) @mt_h
  (  i   j  ) tab
  (o i   j  ) enter
  (    u   h) bspc
)

(defchords shiftedcaps $in-chord-time
  (caps     ) @escctrl
  (     lsft) lsft
  (caps lsft) caps
)

(defchords clippy $in-chord-time
  (x      ) x
  (  c    ) @lt_c
  (    v  ) @lt_v
  (      b) b
  (    v b) C-v
  (  c v b) C-S-v
  (  c v  ) C-c
  (x c    ) C-x
)

(defsrc
  grv      1      2      3      4      5      6      7      8      9      0      -      =      bspc
  tab      q      w      e      r      t      y      u      i      o      p      [      ]      \
  caps     a      s      d      f      g      h      j      k      l      ;      '      ret
  lsft     z      x      c      v      b      n      m      ,      .      /      rsft
  lctl     lmet   lalt                 spc                  ralt   rmet   rctl
)


#| template
(deflayer name 
  _        _      _      _      _      _      _      _      _      _      _      _      _      _ ;; (14 keys)
  _        _      _      _      _      _      _      _      _      _      _      _      _      _ ;; (14 keys)
  _        _      _      _      _      _      _      _      _      _      _      _      _ ;; (13 keys)
  _        _      _      _      _      _      _      _      _      _      _      _ ;; (12 keys)
  _        _      _                    _                    _      _      _ ;; (7 keys)
)
|#


(deflayer base
  _        _      _      _      _      _      _      _      _      _      _      _      _      _ ;; (14 keys)
  _        _      @ch_w  @ch_e  @ch_r  _      _      @ch_u  @ch_i  @ch_o  _      _      _      _ ;; (14 keys)
  @capskey @mt_a  _      _      @ch_f  @ch_g  @ch_h  @ch_j  _      _      @mt_;  _      _ ;; (13 keys)
  @sftkey  _      @ch_x  @ch_c  @ch_v  @ch_b  @lt_n  @lt_m  _      _      _      _ ;; (12 keys)
  _        _      _                    _                    _      _      _ ;; (7 keys)
)

(deflayer __fn1 ;;hmr_num, shifted_keys
  _        F1     F2     F3     F4     F5     F6     F7     F8     F9     F10    F11    F12    _ ;; (14 keys)
  S-grv    S-1    S-2    S-3    S-4    S-5    S-6    S-7    S-8    S-9    S-0    S--    S-=    _ ;; (14 keys)
  grv      1      2      3      4      5      6      7      8      9      0      -      = ;; (13 keys)
  _        _      _      _      _      _      _      _      _      _      _      _ ;; (12 keys)
  _        _      _                    _                    _      _      _ ;; (7 keys)
)

(deflayer __fn2 ;; forgiving_vim_nav,
  _        F13    F14    F15    F16    F17    F18    F19    F20    F21    F22    F23    F24    _ ;; (14 keys)
  _        _      _      _      _      _      _      up     _      _      _      _      _      _ ;; (14 keys)
  _        _      lalt   lsft   lctrl  lsft   left   down   up     right  _      _      _ ;; (13 keys)
  _        _      _      _      _      _      _      _      down   _      _      _ ;; (12 keys)
  _        _      _                    _                    _      _      _ ;; (7 keys)
)

;; (deflayer base
;;   @capskey  @mt_a @ch_s @ch_d @ch_f @ch_g @ch_h @ch_j @ch_k @ch_l @mt_;
;;   @sftkey @ch_x @ch_c @ch_v @ch_b
;; )

;; (deflayer hmr_num
;;   _
;; )